DEBUG=True
UPLOAD_FOLDER=uploaded_files
ALLOWED_EXTENSIONS={'wav','mp3'}
MODEL_SIZE=small
MODEL_URL=https://huggingface.co/guillaumekln/faster-whisper-small/resolve/main
MODEL_DIRECTORY=/root/.cache/huggingface/model/small
CONFIG_NAME=config.json
TOKENIZER_NAME=tokenizer.json
VOCABULARY_NAME=vocabulary.txt
MODEL_NAME=model.bin
WORKER=2
EXPOSE_PORT=5000
PORT=8080
CONTAINER_NAME=container_vtt_small
MEMORY=4096M
SWAP_LIMIT=4100M
RESTART=always
WORK_DIR=app